<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.2.000" expanded="true" height="68" name="Read Excel (2)" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\34673\Documents\RapidMiner\Local Repository\DraftGenious\DraftGeniusIQ\data\jornada_12\dataset_jornada_12_todos_los_jugadores_MD_y_Swithout_missing_values.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Jugador.true.polynominal.attribute"/>
          <parameter key="1" value="Valor.true.polynominal.attribute"/>
          <parameter key="2" value="Posición.true.polynominal.attribute"/>
          <parameter key="3" value="Equipo.true.polynominal.attribute"/>
          <parameter key="4" value="Puntuación Fantasy.true.integer.attribute"/>
          <parameter key="5" value="Puntuación AS.true.integer.attribute"/>
          <parameter key="6" value="Puntuación Marca.true.integer.attribute"/>
          <parameter key="7" value="Puntuación Mundo Deportivo.true.integer.attribute"/>
          <parameter key="8" value="Último rival.true.polynominal.attribute"/>
          <parameter key="9" value="Resultado del partido.true.polynominal.attribute"/>
          <parameter key="10" value="Próximo rival.true.polynominal.attribute"/>
          <parameter key="11" value="Próximo partido es local.true.polynominal.attribute"/>
          <parameter key="12" value="Media en casa.true.polynominal.attribute"/>
          <parameter key="13" value="Media fuera.true.polynominal.attribute"/>
          <parameter key="14" value="Edad.true.integer.attribute"/>
          <parameter key="15" value="Altura.true.polynominal.attribute"/>
          <parameter key="16" value="Peso.true.polynominal.attribute"/>
          <parameter key="17" value="Nombre.true.polynominal.attribute"/>
          <parameter key="18" value="Puntuación.true.real.attribute"/>
          <parameter key="19" value="Minutes played.true.polynominal.attribute"/>
          <parameter key="20" value="Expected Assists (xA).true.real.attribute"/>
          <parameter key="21" value="Saves.true.integer.attribute"/>
          <parameter key="22" value="Goals prevented.true.real.attribute"/>
          <parameter key="23" value="Punches.true.integer.attribute"/>
          <parameter key="24" value="Runs out (succ\.).true.polynominal.attribute"/>
          <parameter key="25" value="High claims.true.integer.attribute"/>
          <parameter key="26" value="Touches.true.integer.attribute"/>
          <parameter key="27" value="Acc\. passes.true.polynominal.attribute"/>
          <parameter key="28" value="Key passes.true.integer.attribute"/>
          <parameter key="29" value="Crosses (acc\.).true.polynominal.attribute"/>
          <parameter key="30" value="Long balls (acc\.).true.polynominal.attribute"/>
          <parameter key="31" value="Clearances.true.integer.attribute"/>
          <parameter key="32" value="Blocked shots.true.integer.attribute"/>
          <parameter key="33" value="Interceptions.true.integer.attribute"/>
          <parameter key="34" value="Tackles.true.integer.attribute"/>
          <parameter key="35" value="Dribbled past.true.integer.attribute"/>
          <parameter key="36" value="Ground duels (won).true.polynominal.attribute"/>
          <parameter key="37" value="Aerial duels (won).true.polynominal.attribute"/>
          <parameter key="38" value="Fouls.true.integer.attribute"/>
          <parameter key="39" value="Was fouled.true.integer.attribute"/>
          <parameter key="40" value="Shots on target.true.integer.attribute"/>
          <parameter key="41" value="Shots off target.true.integer.attribute"/>
          <parameter key="42" value="Shots blocked.true.integer.attribute"/>
          <parameter key="43" value="Dribble attempts (succ\.).true.polynominal.attribute"/>
          <parameter key="44" value="Goals.true.integer.attribute"/>
          <parameter key="45" value="Assists.true.integer.attribute"/>
          <parameter key="46" value="Possession lost.true.integer.attribute"/>
          <parameter key="47" value="Expected Goals (xG).true.real.attribute"/>
          <parameter key="48" value="Penalty miss.true.integer.attribute"/>
          <parameter key="49" value="Big chances created.true.integer.attribute"/>
          <parameter key="50" value="Penalty won.true.integer.attribute"/>
          <parameter key="51" value="Big chances missed.true.integer.attribute"/>
          <parameter key="52" value="Saves from inside box.true.integer.attribute"/>
          <parameter key="53" value="Penalty committed.true.integer.attribute"/>
          <parameter key="54" value="Offsides.true.integer.attribute"/>
          <parameter key="55" value="Hit woodwork.true.integer.attribute"/>
          <parameter key="56" value="Ausencia.true.polynominal.attribute"/>
          <parameter key="57" value="Error led to shot.true.integer.attribute"/>
          <parameter key="58" value="Error led to goal.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="model_simulator:universal_missing_value_handling" compatibility="10.2.000" expanded="true" height="103" name="Replace All Missings" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="10.2.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.2.000" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Nombre"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.2.000" expanded="true" height="82" name="Set Role" width="90" x="581" y="34">
        <list key="set_roles">
          <parameter key="Puntuación Fantasy" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.2.000" expanded="true" height="103" name="Multiply" width="90" x="715" y="34"/>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.2.000" expanded="true" height="166" name="Cross Validation" width="90" x="849" y="85">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="linear_regression" compatibility="10.2.000" expanded="true" height="103" name="Linear Regression" width="90" x="179" y="34">
            <parameter key="feature_selection" value="M5 prime"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <connect from_port="training set" to_op="Linear Regression" to_port="training set"/>
          <connect from_op="Linear Regression" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.2.000" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="true"/>
            <parameter key="relative_error_strict" value="true"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="true"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="true"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="true"/>
            <parameter key="kendall_tau" value="true"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
          <portSpacing port="sink_performance 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store" width="90" x="983" y="187">
        <parameter key="repository_entry" value="modelos_generados/Random_Forest"/>
      </operator>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Replace All Missings" to_port="example set input"/>
      <connect from_op="Replace All Missings" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="model" to_op="Store" to_port="input"/>
      <connect from_op="Cross Validation" from_port="example set" to_port="result 2"/>
      <connect from_op="Cross Validation" from_port="test result set" to_port="result 3"/>
      <connect from_op="Cross Validation" from_port="performance 2" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
